/*
 *  Copyright 2022 Laika, LLC. Authored by Mitch Prater.
 *
 *  Licensed under the Apache License Version 2.0 http://apache.org/licenses/LICENSE-2.0,
 *  or the MIT license http://opensource.org/licenses/MIT, at your option.
 *
 *  This program may not be copied, modified, or distributed except according to those terms.
 */
shader displace_Add
(
    string Notes = ""
    [[
        int connectable = 0,
        string help =
            "Sums the two <b>Gain</b>-adjusted input vectors: "
            "<p>"
            "Out = AGain*A + BGain*B" 
            "</p>"
            "The vector inputs can be <b>DeltaP</b> values "
            "or <b>SurfaceGradient</b> values, but they both "
            "must be the same type. "
    ]],

    vector A = vector(0.0)
    [[
        string help =
            "One vector value to add to the other. "
    ]],

    vector B = vector(0.0)
    [[
        string help =
            "One vector value to add to the other. "
    ]],

    float AGain = 1.0
    [[
        string label = "A Gain",
        int slider = 1, float slidermin = 0.0, float slidermax = 2.0,
        string help =
            "Determines how much <b>A</b> contributes to the result. "
    ]],

    float BGain = 1.0
    [[
        string label = "B Gain",
        int slider = 1, float slidermin = 0.0, float slidermax = 2.0,
        string help =
            "Determines how much <b>B</b> contributes to the result. "
    ]],

    output vector Out = vector(0.0)
)
{
     Out = AGain*A + BGain*B;
}