/*
 *  Copyright 2022 Laika, LLC. Authored by Mitch Prater.
 *
 *  Licensed under the Apache License Version 2.0 http://apache.org/licenses/LICENSE-2.0,
 *  or the MIT license http://opensource.org/licenses/MIT, at your option.
 *
 *  This program may not be copied, modified, or distributed except according to those terms.
 */
shader displace_SurfGradToNormal
(
    string Notes = ""
    [[
        int connectable = 0,
        string help =
            "Converts a <b>SurfaceGradient</b> shading normal "
            "respresentation into an actual shading <b>Normal</b>. "
    ]],

    vector SurfaceGradient = vector(0.0)
    [[
        string label = "Surface Gradient",
        string help =
            "The <b>Surface Gradient</b> to convert "
            "into a shading <b>Normal</b>. "
    ]],

    float Gain = 1.0
    [[
        string label = "Gain",
        int slider = 1, float slidermin = 0.0, float slidermax = 2.0,
        string help =
            "Controls how much bumped appearance the "
            "resulting shading <b>Normal</b> contains. "
    ]],

    output normal Normal = normal(0.0)
)
{
    Normal = normalize( N - SurfaceGradient*Gain );
}
